{
  "name": "@nycopportunity/create-pttrn-starter",
  "nice": "Patterns Starter",
  "version": "1.0.0",
  "description": "A Pattern CLI starter project",
  "author": "products@nycopportunity.nyc.gov",
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/CityOfNewYork/patterns-starter.git"
  },
  "main": "index.js",
  "bin": "bin/starter.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development cross-env PORT=7070 concurrently \"pttrn -w\" \"pttrn serve -w\" -p \"none\"",
    "version": "pttrn default && git add .",
    "prepublishOnly": "git push && git push --tags",
    "publish": "cross-env NODE_ENV=production pttrn publish"
  },
  "devDependencies": {
    "@nycopportunity/pttrn": "^1.0.0"
  }
}
